Stack trace:
Frame         Function      Args
0007FFFFAC00  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC00, 0007FFFF9B00) msys-2.0.dll+0x1FE8E
0007FFFFAC00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAED8) msys-2.0.dll+0x67F9
0007FFFFAC00  000210046832 (000210286019, 0007FFFFAAB8, 0007FFFFAC00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC00  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC00  000210068E24 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEE0  00021006A225 (0007FFFFAC10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCE9270000 ntdll.dll
7FFCAEC60000 aswhook.dll
7FFCE8180000 KERNEL32.DLL
7FFCE6800000 KERNELBASE.dll
7FFCE7FC0000 USER32.dll
7FFCE6580000 win32u.dll
7FFCE7550000 GDI32.dll
7FFCE6E80000 gdi32full.dll
7FFCE6DE0000 msvcp_win.dll
7FFCE6670000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCE7320000 advapi32.dll
7FFCE8350000 msvcrt.dll
7FFCE7D90000 sechost.dll
7FFCE6DB0000 bcrypt.dll
7FFCE6FC0000 RPCRT4.dll
7FFCE5D20000 CRYPTBASE.DLL
7FFCE6D30000 bcryptPrimitives.dll
7FFCE82B0000 IMM32.DLL
