* {
    font-family: montserrat, poppins, arial, sans-serif;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.circle {
    font-size: 30px;
    color: rgb(245, 187, 41);
}

.about-us-button, .our-team-button {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 0 10px;
    gap: 15px;
    border-radius: 40px;
    border: none;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    background-color: white;
    font-weight: bold;
    
}

.introduction-message {
    display: flex;
    justify-content: space-between;
    
}

.introduction-message h1 {
    font-size: 28px;
    font-weight: 900;
    max-width: 30%;
}

.description {
    max-width: 43%;
}

.introduction {
    color: rgb(29, 146, 255);
}


.about-offer-mission {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 40px;
}

.container {
    background-color: white;
    display: flex;
    padding: 15px;
    width: 25%;
    align-items: center;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    gap: 10px;
    cursor: pointer;
}

.container-title {
    margin: 0 0 8px 0;
}

.container-description {
    margin: 0;
    font-size: 12px;
}

.container-title {
    font-size: 16px;
    font-weight: bold;   
}

.icon img {
    background-color: #f5bb29;
    width: 50px;
    border-radius: 35px;
    padding: 5px;
}

.middle-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.classroom, .people {
    cursor: pointer;
    filter: grayscale(0.4);
    transition: all ease-in-out 0.5s;
}

.classroom:hover, .people:hover {
    filter: grayscale(0);
    transform: scale(1.1) rotate(5deg);
}

.classroom:hover {
    transform: scale(1) rotate(5deg);
}


.classroom {
    margin-right: -80px;
}

.image1, .image2 {
    position: relative;
    transition: all ease-in-out 0.5s;
}

.image1:hover, .image2:hover {
    z-index: 2;
}

.last-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.our-team {
    display: flex;
    justify-content: center;
}

.team {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 50px;
    justify-content: space-around;
}

.member-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    height: 250px;
    background-color: white;
    margin-top: 40px;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 30px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
}

.image {
    width: 100%;
    height: 80%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.member-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name-role-button {
    border-radius: 50px;
    max-width: 75%;
    text-align: center;
    padding: 10px;
    border-width: 0;
    background-color: #f5bb29;
    cursor: pointer;
    text-wrap: nowrap;
    position: absolute;
    align-self: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
}

.name {
    text-transform: uppercase;
    margin: 0;
    font-size: 10px;
    font-weight: bold;
    align-self: center;
}

.role {
    text-transform: capitalize;
    font-size: 8px;
    margin: 0;
    color: white;
}

.media-icons {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 10px;
    bottom: 15px;
    
}

.media-icons a{
    display: flex;
    justify-content: center;
    padding: 3px;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 100%;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.media-icons a:hover {
    background-color: #f5bb29;
    color: white;
    border-width: 0;
}

.media-icons a i {
    margin: 3px;
    font-size: 10px;
}

#facebook {
    margin-left: 5px;
    margin-right: 5px;
}

#google {
    margin-right: 1px;
}

/*Responsiveness on smaller desktop and tablet*/
@media (max-width: 1024px) {
    
}

/*Responsiveness on mobile*/
@media (max-width: 767px) {

    body {
        padding: 0;
    }

    .about-us-content {
        margin-left: 0;
        width: 100%;
        margin-top: -150%;
    }

    .introduction-message {
        flex-direction: column;
        align-items: flex-start;
        column-gap: 10px;
    }

    .introduction-message h1, .description {
        max-width: 100%;
    }

    .about-offer-mission {
        flex-direction: column;
        width: 100%;
    }

    .container {
        width: 100%;
        margin-bottom: 30px;
        padding: 20px;
    }

    .middle-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .down-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: sticky;
        
    }

    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: auto;
        column-gap: 10px;
        left: 10%;
        right: 10%;
        transform: translate(10%);
    }

    .member-card {
        width: 80%;
        height: 400px;
        margin-right: 0;
    }
}