.container {
  padding: 2% 5% 5% 5%;
}

.grid {
  margin: 0 auto 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 45%;
  width: 80%;
  gap: 2rem;
}

.grid-item {
  background-color: white;
  border-radius: 10px;
  height: 3rem;
  display: flex;
  align-items: center;
  color: var(--color-warning);
  padding: 0.3rem 1rem 0.3rem 0;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.grid-item input {
  margin-right: 10px;
}

.grid-item label {
  display: block;
  width: 100%;
  height: 100%;
}

.grid-item label h4 {
  margin: 0;
  font-size: 12px;
  font-weight: bolder;
  color: black;
}

.grid-item label p {
  font-size: 10px;
  margin: 0 0 0;
  font-weight: 500;
}

.extra-info {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-bottom: 2rem;
}

.img-container {
  flex: 1 0 23%;
}

.img-container img {
  width: 100%;
  height: 100%;
}

.text {
  flex: 5 0;
}
.text p {
  line-height: 1.2;
  letter-spacing: 0.5px;
  color: #333;
  text-align: justify;
}

.call-to-action {
  margin: 0 auto;
  border-radius: 20px;
  padding: 0.7rem 3rem;
  background-color: var(--color-warning);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  gap: 3px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  color: #333;
  font-size: 13px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  background-color: var(--color-warning);
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.call-to-action img {
  font-weight: 900;
}

@media (max-width: 911px) {
  .extra-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .grid {
    width: 90%;
  }
}

@media (max-width: 580px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
